[exedit]
width=1920
height=1080
rate=60
scale=1
length=3601
audio_rate=44100
audio_ch=2
[0]
start=1
end=15
layer=1
[0.0]
_name=色調補正
明るさ=104.9,0.0,1
ｺﾝﾄﾗｽﾄ=100.0,44.0,1
色相=0.0
輝度=98.0
彩度=97.1,0.0,1
飽和する=0
[1]
start=16
end=53
layer=1
chain=1
[1.0]
_name=色調補正
明るさ=0.0,0.0,1
ｺﾝﾄﾗｽﾄ=44.0,44.0,1
色相=0.0
輝度=98.0
彩度=0.0,0.0,1
飽和する=0
[2]
start=1
end=14
layer=2
overlay=1
camera=0
[2.0]
_name=フレームバッファ
フレームバッファをクリア=0
[2.1]
_name=色調補正
明るさ=0.0
ｺﾝﾄﾗｽﾄ=0.0
色相=0.0
輝度=0.0
彩度=0.0
飽和する=0
[2.2]
_name=アニメーション効果
track0=16.00
track1=100.00
track2=0.00
track3=4000.00
check0=0
type=0
filter=0
name=透過判定図形並べ
param=fig="星型";col=0xffffff;han=0;kogo=1;ss=100;ttsm=1;yksm=1;yoko6=0;
[2.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=100.0,50.0,1
回転=0.00
blend=0
[3]
start=15
end=53
layer=2
overlay=1
camera=0
chain=1
[3.0]
_name=フレームバッファ
フレームバッファをクリア=0
[3.1]
_name=色調補正
明るさ=0.0
ｺﾝﾄﾗｽﾄ=0.0
色相=0.0
輝度=0.0
彩度=0.0
飽和する=0
[3.2]
_name=アニメーション効果
track0=16.00
track1=100.00
track2=0.00
track3=4000.00
check0=0
[3.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=50.0,50.0,1
回転=0.00
[4]
start=1
end=11
layer=3
overlay=1
camera=0
[4.0]
_name=動画ファイル
再生位置=30
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file=D:\主要\あ\mas.mp4
[4.1]
_name=クロマキー
色相範囲=7
彩度範囲=68
境界補正=3
色彩補正=0
透過補正=0
color_yc=000000000000
status=1
[4.2]
_name=グロー
強さ=70.0
拡散=31
しきい値=0.0
ぼかし=5
光成分のみ=0
color=0015ff
no_color=0
type=3
[4.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=100.0,0.0,1
回転=0.00
blend=0
[5]
start=12
end=53
layer=3
overlay=1
camera=0
chain=1
[5.0]
_name=動画ファイル
再生位置=30
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
[5.1]
_name=クロマキー
色相範囲=7
彩度範囲=68
境界補正=3
色彩補正=0
透過補正=0
[5.2]
_name=グロー
強さ=70.0
拡散=31
しきい値=0.0
ぼかし=5
光成分のみ=0
[5.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0,0.0,1
回転=0.00
[6]
start=1
end=10
layer=4
overlay=1
[6.0]
_name=閃光
強さ=100.0,100.0,1
X=0
Y=183
サイズ固定=0
color=2018eb
no_color=0
mode=0
[7]
start=11
end=53
layer=4
overlay=1
chain=1
[7.0]
_name=閃光
強さ=100.0,100.0,1
X=0
Y=183
サイズ固定=0
