[exedit]
width=1920
height=1080
rate=59
scale=1
length=7593
audio_rate=44100
audio_ch=2
[0]
start=6
end=46
layer=1
overlay=1
[0.0]
_name=アニメーション効果
track0=144.00
track1=255.00
track2=255.00
track3=0.00
check0=1
type=0
filter=2
name=色抜き(dll)
param=col=0x857888;chk1=0;local x0=0;local x1=100;local y0=0;local y1=100;chk2=0;
[1]
start=6
end=46
layer=2
overlay=1
[1.0]
_name=アニメーション効果
track0=675.00
track1=689.30
track2=100.00
track3=0.00
check0=0
type=0
filter=0
name=シャドウ・ハイライト@T_Color_Module
param=
[2]
start=6
end=46
layer=4
overlay=1
clipping=1
camera=0
[2.0]
_name=カスタムオブジェクト
track0=60.00
track1=90.00
track2=139.00
track3=150.00
check0=0
type=12
filter=0
name=
param=adjust=0;bokeh=8;colshf=50;
[2.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[3]
start=6
end=46
layer=5
overlay=1
clipping=1
camera=0
[3.0]
_name=フレームバッファ
フレームバッファをクリア=0
[3.1]
_name=アニメーション効果
track0=17.00
track1=84.00
track2=0.00
track3=15.00
check0=0
type=0
filter=0
name=透過判定図形並べ
param=fig="円";col=0x000000;han=0;kogo=1;ss=100;ttsm=1;yksm=1;yoko6=0;
[3.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[4]
start=6
end=46
layer=9
[4.0]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=149.0
色相=0.0
輝度=70.0
彩度=20.0
飽和する=0
[5]
start=6
end=46
layer=10
[5.0]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=120.0
色相=3.0
輝度=82.0
彩度=175.0
飽和する=0
[6]
start=6
end=46
layer=11
overlay=1
[6.0]
_name=アニメーション効果
track0=0.00
track1=150.00
track2=150.00
track3=0.00
check0=100
type=0
filter=2
name=モーションタイルＴ
param=local deg=0;local reX=1;local reY=1;
[7]
start=17
end=25
layer=12
[7.0]
_name=振動
X=0,6,15@easing_normal@uf_easing,3
Y=0,6,15@easing_normal@uf_easing,3
Z=0
周期=43,21,1
ランダムに強さを変える=1
複雑に振動=0
[8]
start=26
end=46
layer=12
chain=1
[8.0]
_name=振動
X=6,13,15@easing_normal@uf_easing,3
Y=6,13,15@easing_normal@uf_easing,3
Z=0
周期=21,7,1
ランダムに強さを変える=1
複雑に振動=0
[9]
start=6
end=46
layer=13
overlay=1
camera=0
[9.0]
_name=カスタムオブジェクト
track0=104.00
track1=200.00
track2=126.00
track3=150.00
check0=0
type=12
filter=0
name=
param=adjust=0;bokeh=8;colshf=50;
[9.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[10]
start=6
end=46
layer=14
overlay=1
clipping=1
camera=0
[10.0]
_name=図形
サイズ=2434
縦横比=0.0
ライン幅=4000
type=1
color=5e1fe5
name=
[10.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[11]
start=6
end=46
layer=15
overlay=1
camera=0
[11.0]
_name=図形
サイズ=356
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[11.1]
_name=ぼかし
範囲=474
縦横比=0.0
光の強さ=0
サイズ固定=0
[11.2]
_name=シャドー
X=0
Y=0
濃さ=100.0
拡散=83
影を別オブジェクトで描画=0
color=000000
file=
[11.3]
_name=拡散光
強さ=100.0
拡散=100
サイズ固定=0
[11.4]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=100.0
色相=0.0
輝度=156.0
彩度=100.0
飽和する=0
[11.5]
_name=閃光
強さ=60.0
X=-91
Y=-87
サイズ固定=0
color=ffffff
no_color=1
mode=0
[11.6]
_name=標準描画
X=-800.0
Y=555.0
Z=0.0
拡大率=100.00
透明度=0.0,40.0,6
回転=0.00
blend=5
[12]
start=6
end=46
layer=16
overlay=1
camera=0
[12.0]
_name=図形
サイズ=356
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[12.1]
_name=ぼかし
範囲=474
縦横比=0.0
光の強さ=0
サイズ固定=0
[12.2]
_name=シャドー
X=0
Y=0
濃さ=100.0
拡散=83
影を別オブジェクトで描画=0
color=000000
file=
[12.3]
_name=拡散光
強さ=100.0
拡散=100
サイズ固定=0
[12.4]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=100.0
色相=0.0
輝度=156.0
彩度=100.0
飽和する=0
[12.5]
_name=閃光
強さ=60.0
X=97
Y=69
サイズ固定=0
color=ffffff
no_color=1
mode=0
[12.6]
_name=標準描画
X=800.0
Y=-555.0
Z=0.0
拡大率=100.00
透明度=0.0,40.0,6
回転=0.00
blend=5
[13]
start=6
end=46
layer=17
overlay=1
camera=0
[13.0]
_name=フレームバッファ
フレームバッファをクリア=0
[13.1]
_name=マスク
X=-135.0
Y=215.0
回転=-10.50
サイズ=835
縦横比=50.0
ぼかし=200
マスクの反転=0
元のサイズに合わせる=0
type=1
name=
mode=0
[13.2]
_name=エッジ抽出
強さ=100.0
しきい値=0.00
輝度エッジを抽出=1
透明度エッジを抽出=0
color=ffffff
[13.3]
_name=グロー
強さ=40.0
拡散=100
しきい値=60.0
ぼかし=10
光成分のみ=0
color=ffffff
no_color=0
type=1
[13.4]
_name=グラデーション
強さ=100.0
中心X=0
中心Y=165
角度=360.0
幅=302
blend=11
color=6c8af9
no_color=0
color2=d080ff
no_color2=0
type=0
[13.5]
_name=閃光
強さ=100.0
X=100
Y=-30
サイズ固定=0
color=ffffff
no_color=1
mode=1
[13.6]
_name=色調補正
明るさ=54.0
ｺﾝﾄﾗｽﾄ=200.0
色相=0.0
輝度=66.0
彩度=200.0
飽和する=0
[13.7]
_name=モザイク
サイズ=4
タイル風=1
[13.8]
_name=ライト
強さ=50.0
拡散=25
比率=0.0
逆光=0
color=ffffff
[13.9]
_name=シャドー
X=0
Y=0
濃さ=100.0
拡散=52
影を別オブジェクトで描画=0
color=000000
file=
[13.10]
_name=標準描画
X=-203.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[14]
start=1
end=11
layer=18
overlay=1
[14.0]
_name=拡散光
強さ=100.0
拡散=8
サイズ固定=0
[15]
start=1
end=5
layer=19
[15.0]
_name=ぼかし
範囲=0,16,1
縦横比=0.0
光の強さ=0
[16]
start=6
end=11
layer=19
chain=1
[16.0]
_name=ぼかし
範囲=16,0,1
縦横比=0.0
光の強さ=0
[17]
start=1222
end=3116
layer=29
group=1
overlay=1
camera=0
[17.0]
_name=動画ファイル
再生位置=1081
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file=D:\主要\clip\まいざくら３.mp4
[17.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[18]
start=3727
end=5756
layer=29
group=8
overlay=1
camera=0
[18.0]
_name=動画ファイル
再生位置=3628
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file=D:\主要\clip\まいざくら３.mp4
[18.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[19]
start=1222
end=3116
layer=30
group=1
overlay=1
audio=1
[19.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file=D:\主要\clip\まいざくら３.mp4
[19.1]
_name=標準再生
音量=100.0
左右=0.0
[20]
start=3727
end=5756
layer=30
group=8
overlay=1
audio=1
[20.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file=D:\主要\clip\まいざくら３.mp4
[20.1]
_name=標準再生
音量=100.0
左右=0.0
