[exedit]
width=1920
height=1080
rate=60
scale=1
length=3584
audio_rate=44100
audio_ch=2
[0]
start=6
end=24
layer=1
group=1
overlay=1
[0.0]
_name=波紋
中心X=0
中心Y=0
幅=305.0
高さ=0.0,34.0,15@イージング（通常）@イージング
速度=2000.0,242.7,1
num=0
interval=0
add=0
[1]
start=6
end=24
layer=2
group=1
overlay=1
[1.0]
_name=レンズブラー
範囲=2
光の強さ=32
サイズ固定=1
[2]
start=21
end=27
layer=3
group=1
overlay=1
camera=0
[2.0]
_name=フレームバッファ
フレームバッファをクリア=0
[2.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00,114.00,1
透明度=0.0
回転=0.00,2.60,1
blend=0
[3]
start=28
end=48
layer=3
group=1
overlay=1
camera=0
chain=1
[3.0]
_name=フレームバッファ
フレームバッファをクリア=0
[3.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=114.00,120.23,1
透明度=0.0
回転=2.60,2.92,1
[4]
start=49
end=54
layer=3
group=1
overlay=1
camera=0
chain=1
[4.0]
_name=フレームバッファ
フレームバッファをクリア=0
[4.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=120.23,92.00,1
透明度=0.0
回転=2.92,0.00,1
[5]
start=55
end=60
layer=3
group=1
overlay=1
camera=0
chain=1
[5.0]
_name=フレームバッファ
フレームバッファをクリア=0
[5.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=92.00,100.00,1
透明度=0.0
回転=0.00,0.00,1
[6]
start=1
end=70
layer=4
group=1
overlay=1
[6.0]
_name=アニメーション効果
track0=0.00
track1=150.00
track2=150.00
track3=0.00
check0=100
type=0
filter=2
name=モーションタイルＴ
param=local deg=0;local reX=1;local reY=1;
[7]
start=19
end=31
layer=5
group=1
[7.0]
_name=ぼかし
範囲=22,0,1
縦横比=0.0
光の強さ=0
[8]
start=47
end=57
layer=5
group=1
[8.0]
_name=ぼかし
範囲=0,15,1
縦横比=0.0
光の強さ=0
