[exedit]
width=1920
height=1080
rate=60
scale=1
length=60
audio_rate=44100
audio_ch=2
[0]
start=39
end=60
layer=1
overlay=1
[0.0]
_name=アニメーション効果
track0=0.00,167.00,1
track1=130.00
track2=132.00
track3=0.00
check0=0
type=0
filter=2
name=つまむ
param=local N=30;Cpos={0,0};
[1]
start=8
end=60
layer=2
overlay=1
camera=0
[1.0]
_name=フレームバッファ
フレームバッファをクリア=1
[1.1]
_name=エッジ抽出
強さ=83.0
しきい値=-3.00
輝度エッジを抽出=1
透明度エッジを抽出=0
color=ffffff
[1.2]
_name=グラデーション
強さ=100.0
中心X=0
中心Y=0
角度=0.0
幅=1000
blend=0
color=63f1db
no_color=0
color2=1e61e0
no_color2=0
type=0
[1.3]
_name=発光
強さ=200.0
拡散=552
しきい値=30.0
拡散速度=0
サイズ固定=0
color=ffffff
no_color=1
[1.4]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=100.0
色相=0.0,403.0,1
輝度=154.0
彩度=200.0
飽和する=0
[1.5]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=113.00
透明度=0.0
回転=0.00
blend=0
[2]
start=1
end=7
layer=3
overlay=1
[2.0]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00,20.00,1
track3=0.00
check0=0
type=0
filter=0
name=回転ブラー@T_RotBlur_Module
param=local ck=1;local sdw=0;local ap=1;local sp=1;
[3]
start=8
end=19
layer=3
overlay=1
chain=1
[3.0]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=20.00,0.00,1
track3=0.00
check0=0
[4]
start=8
end=60
layer=4
overlay=1
[4.0]
_name=クリッピング
上=60
下=60
左=0
右=0
中心の位置を変更=0
