[exedit]
width=1920
height=1080
rate=60
scale=1
length=3601
audio_rate=44100
audio_ch=2
[0]
start=18
end=59
layer=1
group=87
[0.0]
_name=シーンチェンジ
調整=2.00
track1=200.00
反転=1
check0=1
type=1
filter=0
name=リール回転
param=
[1]
start=1
end=65
layer=5
group=87
[1.0]
_name=時間制御
位置=0.00,100.00,15@ベジエ軌道Ｔ,1
繰り返し=1
コマ落ち=1
フレーム番号指定=0
range=0
[2]
start=18
end=66
layer=6
group=87
overlay=1
camera=0
[2.0]
_name=動画ファイル
再生位置=35
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file=D:\主要\あ\mas.mp4
[2.1]
_name=クロマキー
色相範囲=28
彩度範囲=26
境界補正=3
色彩補正=1
透過補正=0
color_yc=000000000000
status=1
[2.2]
_name=エッジ抽出
_disable=1
強さ=201.0
しきい値=-34.00
輝度エッジを抽出=1
透明度エッジを抽出=0
color=00ffa7
[2.3]
_name=発光
_disable=1
強さ=200.0
拡散=559
しきい値=0.3
拡散速度=60
サイズ固定=0
color=ff00ac
no_color=0
[2.4]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
